<!-- dubSingle.wxml -->
<view class='contianer'>
    <!-- 视频 -->
    <video src='{{videoUrl}}'></video>
    <!-- 逐句配音 -->
    <view wx:if='{{byStentebce}}'>
        <!-- 内容区 -->
        <view class='content'>
            <!-- 文字 -->
            <view class='text'>{{sentence}}</view>
            <!-- 按钮 -->
            <view class='btn-area'>
                <!-- 重新配音 -->
                <button class='redub'>重新配音</button>
                <!-- 播放 -->
                <button class='bofang'>播放</button>
                <!-- 配音 -->
                <button class='dub'>配音</button>
                <!-- 下一句 -->
                <button class='next' bindtap='next'>下一句</button>
            </view>
        </view>
    </view>
    <!-- 逐段配音 -->
    <view wx:if='{{byParagraph}}'>
        <!-- 内容区 -->
        <view class='content'>
            <!-- 文字 -->
            <view class='paragraph'>{{paragraph}}</view>
            <!-- 按钮 -->
            <view class='btn-area'>
                <!-- 重新配音 -->
                <button class='redub'>重新配音</button>
                <!-- 播放 -->
                <button class='bofang'>播放</button>
                <!-- 配音 -->
                <button class='dub'>配音</button>
                <!-- 下一段 -->
                <button class='next' bindtap='next'>下一段</button>
            </view>
        </view>
    </view>

    <!-- 预览 -->
    <view class='preview' wx:if='{{done}}'>
        <button class='preview-btn' bindtap='preview'>预览</button>
    </view>

    <!-- 底部开关按钮 -->
    <view class='switch'>
        <!-- 逐句配音 -->
        <text class='sen' style='opacity: {{sOpacity}}'>逐句</text>
        <!-- 逐段配音 -->
        <text class='par' style='opacity: {{pOpacity}}'>逐段</text>
        <!-- 圆形按钮 -->
        <view class='button'  bindtouchstart='changeStatus' style='left:{{left}}rpx'></view>
    </view>
</view>