page {
  width: 750rpx;
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
   flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  height: 100vh;
  overflow: scroll;
  background-color: #ebe7e7;
}

.swiper-block{
  height: 850rpx;
  width: 100%;
} 
.swiper-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: flex-start; */
  /* overflow:unset; */
}

.course{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 498rpx;
  height: 734rpx;
  background-color: #ffffff;
	box-shadow: 0rpx 3rpx 7rpx 0rpx 
		rgba(0, 0, 0, 0.5);
	border-radius: 3rpx;
  z-index: 1;  
}

.title{
  margin-bottom: 54rpx;
  font-size: 36rpx;
}

.pic{
	width: 243rpx;
	height: 370rpx;
  margin-bottom: 78rpx;
}

.introduce{
	width: 364rpx;
	height: 62rpx;
	font-family: MicrosoftYaHei;
	font-size: 22rpx;
  text-align: center;
}

.active{
  transform: scale(1.1);
  transition:all .2s ease-in 0s;
  z-index: 20; 
}

.Myclass {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 332rpx;
  height: 67rpx;
  margin-top: 80rpx;
  background-color: #2ea48d;
  border-radius: 10rpx;
  font-family: MicrosoftYaHei;
  font-size: 36rpx;
  color: #fff;
}