<view class='container'>
  <!-- 切换课程 -->
  <view class='classChoose'>
    <view class='Myclass {{selected?"yes":"default"}}' bindtap='selected'>我的课程</view>
    <view class='Allclass {{selected1?"yes":"default"}}' bindtap='selected1'>全部课程</view>
  </view>

  <!-- 课程内容 -->
  <!-- 我的课程 -->
  <view class="{{selected?'show':'hidden'}}">
    <view class='myclassContent' wx:for='{{courseContent}}' wx:key='courseContent'>
      <view class='content'>
        <view class='name'>
          <image class='icon' src='{{item.icon}}'></image>{{item.name}}</view>
        <view class='type'>{{item.type}}
          <image class='icon-more' src='{{item.more}}'></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 全部课程 -->
  <view class="{{selected1?'show':'hidden'}}"><view class='myclassContent' wx:for='{{allcourseContent}}' wx:key='allcourseContent'>
      <view class='content' bindtap='click' data-name='{{item.name}}'>
        <view class='name'>
          <image class='icon-all' src='{{item.icon}}'></image>{{item.name}}</view>
        <view class='type'>
          <image class='icon-more' src='{{item.more}}'></image>
        </view>
      </view>
    </view></view>
</view>