<view class='container'>
  <!-- 滑动切换课程 -->
  <swiper class='swiper-block' current='0' previous-margin="110rpx" next-margin="60rpx" bindchange="swiperChange">
    <block wx:for='{{courseInfo}}' wx:key='courseInfo' wx:index="{{index}}">
      <swiper-item class="swiper-item">
        <view class='course {{swiperIndex == index ? "active" : ""}}' bindtap='toCourse' data-id='{{index}}'>
          <view class='title'>{{item.title}}</view>
          <image class='pic' src='{{item.pic}}'></image>
          <view class='introduce'>{{item.introduce}}</view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- 我的课程 -->
  <view class='Myclass'>我的课程</view>
</view>