/* preview.wxss */
.container {
    width: 750rpx;
    overflow: hidden;
}

/* video */

video {
    width: 750rpx;
}

/* 说点什么 */

.my-words {
    font-size: 30rpx;

}

/* input-text */
.input-text {
    width: 740rpx;
    height: 100rpx;
    margin: 10rpx auto;
    border: 1rpx solid #c0c0c0c0;
}

/* ohters */

.others {
    width: 750rpx;
    height: 450rpx;
    overflow: scroll;
    font-size: 30rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

/* 推荐 */
.recommend {
    display: flex;
    flex-wrap: wrap;
}

/* box-item */

.box-item {
   margin-left: 30rpx;
   height: 300rpx;
}


/* 配图 */

.matching {
    width: 210rpx;
    height: 170rpx;
}

/* 简介 */

.introduction {
    font-size: 30rpx;
}

/* 难度 */

.degree {
    font-size: 34rpx;
    color: lightblue;
}


/* icon */

.icon {
    width: 30rpx;
    height: 30rpx;
    margin-left: 30rpx;
}

/* 人数 */

.amounts {
    font-size: 22rpx;
    color: #c0c0c0c0;
}

/* 底部按钮 */

.btn-area {
    width: 750rpx;
    height: 100rpx;
    display: flex;
    position: absolute;
    bottom: 0rpx;
}